# RestAssuredAssertionsPractice

./: file2.txt  pom.xml
src/main/java/com/paypal/base/: BaseClass.java
src/main/java/com/paypal/payment/pojo/: Amount.java  Details.java  Item_List.java  Items.java  Payer.java  Payment_Options.java  PostObj.java  Redirect_urls.java  Shipping_Address.java  Transactions.java
src/main/java/com/paypalexamples/base/: BaseClass.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/student/base/: TestBase.java
src/main/java/com/student/model/: Student.java
src/test/java/com/RestAssuredProj/: CucumberRestTest.java
src/test/java/com/assertions/examples/: AssertionsExamples.java  SoftAssertionsExample.java
src/test/java/com/filedownload/examples/: FileDownLoadExample.java
src/test/java/com/filters/examples/: FilterExamples.java
src/test/java/com/jsonassert/examples/: JsonAssertExamples.java
src/test/java/com/jsonpath/examples/: SearchJsonPathExample.java  SearchXMLPathExample.java
src/test/java/com/paypal/examples/: PayPalCretePaymentExmple.java  PayPalPostObject.java
src/test/java/com/qa/tests/: GetAPITest.java  TestGroovyFeatures.java
src/test/java/com/responseextraction/rootpath/: RootPathExamples1.java
src/test/java/com/specifications/examples/: RequestSpecificationExample.java  ResponseSpecificationExample.java
src/test/java/com/student/logginexamples/: LoggingRequestValues.java  LoggingResponsetValues.java
src/test/java/com/students/tests/: StudentDeleteTest.java  StudentGetTest.java  StudentPostTest.java  StudentPutTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.RestAssuredProj.CucumberRestTest.xml  TEST-com.assertions.examples.AssertionsExamples.xml  TEST-com.jsonpath.examples.SearchJsonPathExample.xml  TEST-com.jsonpath.examples.SearchXMLPathExample.xml  TEST-com.qa.tests.GetAPITest.xml  TEST-com.student.logginexamples.LoggingRequestValues.xml  TEST-com.student.logginexamples.LoggingResponsetValues.xml  TEST-com.students.tests.StudentDeleteTest.xml  TEST-com.students.tests.StudentGetTest.xml  TEST-com.students.tests.StudentsGetTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
